<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  
    <display-name>EQueueUserDB</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>equeueuserdb</short-name>
    <uri>/tlds/EQueueUserDB</uri>
    
     <function>
        <name>getNumWindow</name>
        <function-class>com.alexnerd.utils.db.EQueueUserDB</function-class>
        <function-signature>int getNumWindow(com.alexnerd.data.users.Operator)</function-signature>
    </function>
    
    <function>
        <name>isAvailable</name>
        <function-class>com.alexnerd.utils.db.EQueueUserDB</function-class>
        <function-signature>boolean isAvailable(com.alexnerd.data.users.Operator)</function-signature>
    </function>
    
    <function>
        <name>getTicket</name>
        <function-class>com.alexnerd.utils.db.EQueueUserDB</function-class>
        <function-signature>com.alexnerd.data.ticket.Ticket getTicket(com.alexnerd.data.users.Operator)</function-signature>
    </function>
  
</taglib>
